#############################################################################
# Makefile for building: UUU_Tool
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  UUU_Tool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Qt/downloads/6.4.3/mingw_64/include -I../../Qt/downloads/6.4.3/mingw_64/include/QtQuickControls2 -I../../Qt/downloads/6.4.3/mingw_64/include/QtQuick -I../../Qt/downloads/6.4.3/mingw_64/include/QtOpenGL -I../../Qt/downloads/6.4.3/mingw_64/include/QtGui -I../../Qt/downloads/6.4.3/mingw_64/include/QtQmlModels -I../../Qt/downloads/6.4.3/mingw_64/include/QtQml -I../../Qt/downloads/6.4.3/mingw_64/include/QtQmlIntegration -I../../Qt/downloads/6.4.3/mingw_64/include/QtNetwork -I../../Qt/downloads/6.4.3/mingw_64/include/QtCore -Idebug -I/include -I../../Qt/downloads/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6QuickControls2.a C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6Quick.a C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6OpenGL.a C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6Gui.a C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6QmlModels.a C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6Qml.a C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6Network.a C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\downloads\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\downloads\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\downloads\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\downloads\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_qml.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_Resources.o

DIST          =   main.cpp
QMAKE_TARGET  = UUU_Tool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UUU_Tool.exe
DESTDIR_TARGET = debug\UUU_Tool.exe

####### Build rules

first: all
all: Makefile.Debug  debug/UUU_Tool.exe

debug/UUU_Tool.exe: C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6QuickControls2.a C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6Quick.a C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6OpenGL.a C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6Gui.a C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6QmlModels.a C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6Qml.a C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6Network.a C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6Core.a C:/Qt/downloads/6.4.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug UUU_Tool.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UUU_Tool.zip $(SOURCES) $(DIST) UUU_Tool.pro ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\device_config.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\common\sanitize.conf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\common\g++-base.conf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\qconfig.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\qt_config.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\toolchain.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\default_pre.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\default_post.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\build_pass.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\warn_on.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\qt.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\resources.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\moc.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\file_copies.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\exceptions.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\yacc.prf ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\lex.prf UUU_Tool.pro qml.qrc Resources.qrc ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6QuickControls2.prl ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6Quick.prl ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6OpenGL.prl ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6Gui.prl ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6QmlModels.prl ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6Qml.prl ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6Network.prl ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6Core.prl ..\..\Qt\downloads\6.4.3\mingw_64\lib\Qt6EntryPoint.prl   qml.qrc Resources.qrc ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\qrc_Resources.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_Resources.cpp
debug/qrc_qml.cpp: qml.qrc \
		../../Qt/downloads/6.4.3/mingw_64/bin/rcc.exe \
		Aboutpage.qml \
		Savefile.qml \
		Flashcmd.qml \
		Settingspage.qml \
		Openfile.qml \
		Helppage.qml \
		main.qml
	C:\Qt\downloads\6.4.3\mingw_64\bin\rcc.exe -name qml --no-zstd qml.qrc -o debug\qrc_qml.cpp

debug/qrc_Resources.cpp: Resources.qrc \
		../../Qt/downloads/6.4.3/mingw_64/bin/rcc.exe \
		Image/QuestionMark.png \
		Image/minid.png \
		Image/Downarrow.png \
		Image/clear.png \
		Image/maxid.png \
		Image/flash1.png \
		Image/add.png \
		Image/Close_red.png \
		Image/Airaa_Logo.png \
		Image/tick_icon.png \
		Image/closeid.png \
		Image/close3.png \
		Image/Search.png \
		Image/close.png
	C:\Qt\downloads\6.4.3\mingw_64\bin\rcc.exe -name Resources --no-zstd Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/downloads/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\downloads\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp ../../Qt/downloads/6.4.3/mingw_64/include/QtGui/QGuiApplication \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qglobal.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qconfig.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qlogging.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qflags.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qatomic.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qforeach.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstring.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qchar.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringview.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qpair.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qobject.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qlist.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qiterator.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcompare.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qiterable.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qmath.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qdebug.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qmap.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qset.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qhash.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qfuture.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qmutex.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qthread.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qexception.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qpointer.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qpromise.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qvariant.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qlocale.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qpoint.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qsize.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qmargins.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmlengine.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qurl.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qjsengine.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qjsvalue.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qtqmlglobal.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qtqml-config.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qtqmlexports.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmldebug.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqml.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmlprivate.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmllist.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/QMetaType \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qversionnumber.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qmetaobject.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmlregistration.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmlerror.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQuickControls2/QQuickStyle \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQuickControls2/qquickstyle.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQuickControls2/qtquickcontrols2global.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtQuickControls2/qtquickcontrols2exports.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/QIcon \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qicon.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qrect.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qcolor.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qrgb.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qimage.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qtransform.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtGui/qregion.h \
		../../Qt/downloads/6.4.3/mingw_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

