[
    {
        "classes": [
            {
                "className": "SerialCommunication",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            },
                            {
                                "name": "baudRate",
                                "type": "qint32"
                            }
                        ],
                        "name": "connectSerial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isPortConnected",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "closeSerial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "sendFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "name": "sendData",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SerialCommunication",
                "signals": [
                    {
                        "access": "public",
                        "name": "fileTransferCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "name": "fileTransferFailed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SerialCommunication.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "CommandLauncher",
                "object": true,
                "qualifiedClassName": "CommandLauncher",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "output",
                                "type": "QString"
                            }
                        ],
                        "name": "commandOutputReady",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "commands",
                                "type": "QString"
                            }
                        ],
                        "name": "launchCommand",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "Windcmmds",
                                "type": "QString"
                            }
                        ],
                        "name": "windowsPromt",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "commandLauncher.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Data",
                "object": true,
                "qualifiedClassName": "Data",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "changePopup",
                                "type": "QString"
                            },
                            {
                                "name": "notifyConnect",
                                "type": "QString"
                            },
                            {
                                "name": "rectColor",
                                "type": "QString"
                            },
                            {
                                "name": "tmStop",
                                "type": "QString"
                            }
                        ],
                        "name": "status",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "check",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "data.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SerialPortInfoViewer",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "serialPortInfoList",
                        "notify": "serialPortInfoChanged",
                        "read": "serialPortInfoList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QVariantMap>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "isConnected",
                        "notify": "connectionStateChanged",
                        "read": "isConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SerialPortInfoViewer",
                "signals": [
                    {
                        "access": "public",
                        "name": "serialPortInfoChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "connectionStateChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "serialPortInfoList",
                        "returnType": "QList<QVariantMap>"
                    },
                    {
                        "access": "public",
                        "name": "isConnected",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "updateSerialPortInfo",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            }
                        ],
                        "name": "showDeviceInfo",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            }
                        ],
                        "name": "connectToDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnectDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "name": "executeCommand",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "info",
                                "type": "QSerialPortInfo"
                            }
                        ],
                        "name": "detectOperatingSystem",
                        "returnType": "QString"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "serialportinfoviewer.h",
        "outputRevision": 68
    }
]
